import { YaMapType } from "./ya-map-type";

/** Интерфейс Яндекс карты */
export interface YaMap {

    events: any;
    geoObjects: any;

    removeOverlay(overlay: any): void;

    /** Уничтожает карту */
    destroy(): void;

    /** Возвращает двумерный массив геокоординат 
     * левого нижнего и правого верхнего углов области показа карты */
    getBounds(): number[][];

    /** Возвращает географические координаты текущего центра карты */
    getCenter(): number[];

    /** Возвращает глобальные пиксельные координаты текущего центра карты */
    getGlobalPixelCenter(): number[];

    /** Возвращает текущий тип карты */
    getType(): string | YaMapType;

    /** Возвращает текущий коэффициент масштабирования карты */
    getZoom(): number;

    /** Устанавливает центр карты. Если передан массив точек, 
     * то карта будет перемещаться от одной точки к другой */
    panTo(points: any[], options: any[]): void;

    /** Позиционирует карту для показа переданного района */
    setBounds(points: any[], options: any[]): void;

    /** Устанавливает центр и коэффициент масштабирования карты. Центр задается в географических координатах */
    setCenter(param: any[]): void;
}
